Repository: magdymohamed78/Wasla
Catalog: lib/core/localization/l10n/app_*.arb
Languages: ar, de, es, fr, it

# passwordRuleNumber
source: 1+ number
ar: رقم واحد على الأقل
de: 1+ Zahl
es: 1+ número
fr: 1+ chiffre
it: 1+ numero

# passwordRuleUppercase
source: 1+ uppercase letter
ar: حرف كبير واحد على الأقل
de: 1+ Großbuchstabe
es: 1+ letra mayúscula
fr: 1+ lettre majuscule
it: 1+ lettera maiuscola

# passwordRuleSpecial
source: 1+ special character (!@#$%^&*)
ar: رمز خاص واحد (!@#$%^&*) على الأقل
de: 1+ Sonderzeichen (!@#$%^&*)
es: 1+ carácter especial (!@#$%^&*)
fr: 1+ caractère spécial (!@#$%^&*)
it: 1+ carattere speciale (!@#$%^&*)

# passwordStrengthWeak
source: Weak
ar: ضعيفة
de: Schwach
es: Débil
fr: Faible
it: Debole

# passwordStrengthMedium
source: Medium
ar: متوسطة
de: Mittel
es: Media
fr: Moyen
it: Media

# passwordStrengthStrong
source: Strong
ar: قوية
de: Stark
es: Fuerte
fr: Fort
it: Forte

# passwordStrengthHelperFeedback
source: Please choose a stronger password.
ar: يرجى اختيار كلمة مرور أقوى.
de: Bitte wähle ein stärkeres Passwort.
es: Elige una contraseña más segura.
fr: Veuillez choisir un mot de passe plus fort.
it: Scegli una password più forte.

# homeSearchForServicesOrCompanies
source: Search for services or companies
ar: ابحث عن الخدمات أو الشركات
de: Nach Diensten oder Unternehmen suchen
es: Buscar servicios o empresas
fr: Rechercher des services ou des entreprises
it: Cerca servizi o aziende

# homeRecommendedCompanies
source: Recommended Companies
ar: الشركات الموصى بها
de: Empfohlene Unternehmen
es: Empresas recomendadas
fr: Entreprises recommandées
it: Aziende consigliate

# homeTrendingCompanies
source: Trending Companies
ar: الشركات الرائجة
de: Beliebte Unternehmen
es: Empresas en tendencia
fr: Entreprises tendance
it: Aziende di tendenza

# homeAllCompanies
source: All Companies
ar: كل الشركات
de: Alle Unternehmen
es: Todas las empresas
fr: Toutes les entreprises
it: Tutte le aziende

# homeViewAll
source: View All
ar: عرض الكل
de: Alle anzeigen
es: Ver todo
fr: Tout voir
it: Vedi tutto

# navigationHome
source: Home
ar: الرئيسية
de: Startseite
es: Inicio
fr: Accueil

# navigationCompanies
source: Companies
ar: الشركات
de: Unternehmen
es: Empresas
fr: Entreprises
it: Aziende

# navigationSignIn
source: Sign In
ar: تسجيل الدخول
de: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Accedi

# navigationRequests
source: Requests
ar: الطلبات
de: Anfragen
es: Solicitudes
fr: Demandes
it: Richieste

# navigationOffers
source: Offers
ar: العروض
de: Angebote
es: Ofertas
fr: Offres
it: Offerte

# navigationProfile
source: Profile
ar: الملف الشخصي
de: Profil
es: Perfil
fr: Profil
it: Profilo

# navigationSettings
source: Settings
ar: الإعدادات
de: Einstellungen
es: Configuración
fr: Paramètres
it: Impostazioni

# navigationAllCompanies
source: All Companies
ar: كل الشركات
de: Alle Unternehmen
es: Todas las empresas
fr: Toutes les entreprises
it: Tutte le aziende

# navigationRecommended
source: Recommended
ar: موصى بها
de: Empfohlen
es: Recomendadas
fr: Recommandées
it: Consigliate

# navigationTrending
source: Trending
ar: الرائجة
de: Beliebt
es: Tendencias
fr: Tendance
it: Di tendenza

# a11yCompaniesDropdownButton
source: Open companies options
ar: افتح خيارات الشركات
de: Unternehmensoptionen öffnen
es: Abrir opciones de empresas
fr: Ouvrir les options des entreprises
it: Apri opzioni aziende

# a11ySettingsTabButton
source: Open settings
ar: افتح الإعدادات
de: Einstellungen öffnen
es: Abrir configuración
fr: Ouvrir les paramètres
it: Apri impostazioni

# a11yViewAllButton
source: View all companies in this section
ar: اعرض كل الشركات في هذا القسم
de: Alle Unternehmen in diesem Abschnitt anzeigen
es: Ver todas las empresas de esta sección
fr: Voir toutes les entreprises de cette section
it: Vedi tutte le aziende in questa sezione

# exploreSearchCompanies
source: Search companies...
ar: ابحث عن الشركات...
de: Unternehmen suchen...
es: Buscar empresas...
fr: Rechercher des entreprises...
it: Cerca aziende...

# exploreSearchCity
source: City...
ar: المدينة...
de: Stadt...
es: Ciudad...
fr: Ville...
it: Città...

# exploreAllServices
source: All Services
ar: كل الخدمات
de: Alle Dienste
es: Todos los servicios
fr: Tous les services
it: Tutti i servizi

# exploreMove
source: Move
ar: نقل
de: Umzug
es: Mudanza
fr: Déménagement
it: Trasloco

# exploreCleaning
source: Cleaning
ar: تنظيف
de: Reinigung
es: Limpieza
fr: Nettoyage
it: Pulizia

# exploreDisposal
source: Disposal
ar: تخلص
de: Entsorgung
es: Eliminación
fr: Débarras
it: Smaltimento

# explorePacking
source: Packing
ar: تغليف
de: Verpacken
es: Embalaje
fr: Emballage
it: Imballaggio

# exploreUnpacking
source: Unpacking
ar: فك التغليف
de: Auspacken
es: Desembalaje
fr: Déballage
it: Disimballaggio

# exploreStorage
source: Storage
ar: تخزين
de: Lagerung
es: Almacenamiento
fr: Stockage
it: Deposito

# exploreTransport
source: Transport
ar: شحن
es: Transporte
it: Trasporto

# exploreNoCompaniesFound
source: No companies found
ar: لم يتم العثور على شركات
de: Keine Unternehmen gefunden
es: No se encontraron empresas
fr: Aucune entreprise trouvée
it: Nessuna azienda trovata

# exploreTryAdjustingFilters
source: Try adjusting your search filters
ar: حاول تعديل فلاتر البحث
de: Versuche, deine Suchfilter anzupassen
es: Prueba ajustando tus filtros de búsqueda
fr: Essayez d'ajuster vos filtres de recherche
it: Prova a modificare i filtri di ricerca

# exploreClearFilters
source: Clear filters
ar: مسح الفلاتر
de: Filter löschen
es: Borrar filtros
fr: Effacer les filtres
it: Cancella filtri

# restrictionLoginOrRegister
source: Sign in to unlock this destination.
ar: سجّل الدخول لفتح هذه الوجهة.
de: Melde dich an, um dieses Ziel freizuschalten.
es: Inicia sesión para desbloquear este destino.
fr: Connectez-vous pour débloquer cette destination.
it: Accedi per sbloccare questa destinazione.

# restrictionContinue
source: Continue
ar: متابعة
de: Weiter
es: Continuar
fr: Continuer
it: Continua

# restrictionCancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla

# restrictionBrowseCompanies
source: Back to Companies
ar: العودة إلى الشركات
de: Zurück zu Unternehmen
es: Volver a empresas
fr: Retour aux entreprises
it: Torna alle aziende

# restrictionRequestsTitle
source: Requests require sign in
ar: الطلبات تتطلب تسجيل الدخول
de: Anfragen erfordern Anmeldung
es: Las solicitudes requieren iniciar sesión
fr: Les demandes nécessitent une connexion
it: Le richieste richiedono l'accesso

# restrictionOffersTitle
source: Offers require sign in
ar: العروض تتطلب تسجيل الدخول
de: Angebote erfordern Anmeldung
es: Las ofertas requieren iniciar sesión
fr: Les offres nécessitent une connexion
it: Le offerte richiedono l'accesso

# restrictionProfileTitle
source: Profile requires sign in
ar: الملف الشخصي يتطلب تسجيل الدخول
de: Profil erfordert Anmeldung
es: El perfil requiere iniciar sesión
fr: Le profil nécessite une connexion
it: Il profilo richiede l'accesso

# restrictionRequestsMessage
source: Sign in to track and manage your requests.
ar: سجّل الدخول لمتابعة طلباتك وإدارتها.
de: Melde dich an, um deine Anfragen zu verfolgen und zu verwalten.
es: Inicia sesión para seguir y gestionar tus solicitudes.
fr: Connectez-vous pour suivre et gérer vos demandes.
it: Accedi per tracciare e gestire le tue richieste.

# restrictionOffersMessage
source: Sign in to view and compare your offers.
ar: سجّل الدخول لعرض العروض ومقارنتها.
de: Melde dich an, um deine Angebote anzusehen und zu vergleichen.
es: Inicia sesión para ver y comparar tus ofertas.
fr: Connectez-vous pour voir et comparer vos offres.
it: Accedi per visualizzare e confrontare le tue offerte.

# restrictionProfileMessage
source: Sign in to access your profile and settings.
ar: سجّل الدخول للوصول إلى ملفك الشخصي وإعداداتك.
de: Melde dich an, um auf dein Profil und deine Einstellungen zuzugreifen.
es: Inicia sesión para acceder a tu perfil y configuración.
fr: Connectez-vous pour accéder à votre profil et à vos paramètres.
it: Accedi per accedere al tuo profilo e alle impostazioni.

# requestFlowContinuePromptTitle
source: Sign in to request this service
ar: سجّل الدخول لطلب هذه الخدمة
de: Anmelden, um diesen Dienst anzufragen
es: Inicia sesión para solicitar este servicio
fr: Connectez-vous pour demander ce service
it: Accedi per richiedere questo servizio

# requestFlowContinuePromptMessage
source: Continue to sign in so you can request service from this company.
ar: تابع إلى تسجيل الدخول حتى تتمكن من طلب الخدمة من هذه الشركة.
de: Fahre mit der Anmeldung fort, damit du bei diesem Unternehmen einen Dienst anfragen kannst.
es: Continúa para iniciar sesión y solicitar un servicio a esta empresa.
fr: Continuez vers la connexion afin de demander un service à cette entreprise.
it: Continua con l'accesso per richiedere un servizio a questa azienda.

# requestFlowLeadReloginPromptTitle
source: Finish setup to continue
ar: أكمل الإعداد للمتابعة
de: Einrichtung abschließen, um fortzufahren
es: Completa la configuración para continuar
fr: Terminez la configuration pour continuer
it: Completa la configurazione per continuare

# requestFlowLeadReloginPromptMessage
source: Please sign in again to continue and unlock your full customer access.
ar: يرجى تسجيل الدخول مرة أخرى للمتابعة وتفعيل صلاحيات العميل الكاملة.
de: Bitte melde dich erneut an, um fortzufahren und deinen vollständigen Kundenzugang freizuschalten.
es: Inicia sesión de nuevo para continuar y desbloquear tu acceso completo como cliente.
fr: Veuillez vous reconnecter pour continuer et débloquer votre accès client complet.
it: Accedi di nuovo per continuare e sbloccare l'accesso cliente completo.

# requestFlowUpgradeSuccessMessage
source: Service request submitted. Your account is now fully activated as a customer.
ar: تم إرسال طلب الخدمة. تم الآن تفعيل حسابك بالكامل كعميل.
de: Serviceanfrage gesendet. Dein Konto ist jetzt vollständig als Kunde aktiviert.
es: Solicitud de servicio enviada. Tu cuenta ya está completamente activada como cliente.
fr: Demande de service envoyée. Votre compte est maintenant entièrement activé en tant que client.
it: Richiesta di servizio inviata. Il tuo account è ora completamente attivato come cliente.

# requestFlowUpgradeFailedMessage
source: Service request submitted. We couldn't confirm your customer activation yet.
ar: تم إرسال طلب الخدمة. تعذر تأكيد تفعيل حساب العميل حتى الآن.
de: Serviceanfrage gesendet. Wir konnten deine Kundenaktivierung noch nicht bestätigen.
es: Solicitud de servicio enviada. Aún no pudimos confirmar tu activación como cliente.
fr: Demande de service envoyée. Nous n'avons pas encore pu confirmer votre activation client.
it: Richiesta di servizio inviata. Non siamo ancora riusciti a confermare l'attivazione cliente.

# requestFlowSuccessGoToRequests
source: Go to Requests
ar: الانتقال إلى الطلبات
de: Zu Anfragen
es: Ir a solicitudes
fr: Aller aux demandes
it: Vai alle richieste

# requestFlowMissingCompany
source: Please choose a company before submitting your request.
ar: يرجى اختيار شركة قبل إرسال الطلب.
de: Bitte wähle ein Unternehmen, bevor du deine Anfrage sendest.
es: Elige una empresa antes de enviar tu solicitud.
fr: Veuillez choisir une entreprise avant d'envoyer votre demande.
it: Scegli un'azienda prima di inviare la richiesta.

# homeNoReviewsYet
source: No reviews yet
ar: لا توجد مراجعات بعد
de: Noch keine Bewertungen
es: Aún no hay reseñas
fr: Aucun avis pour le moment
it: Ancora nessuna recensione

# homeRecommendedLoadFailed
source: Failed to load recommended companies.
ar: تعذر تحميل الشركات الموصى بها.
de: Empfohlene Unternehmen konnten nicht geladen werden.
es: No se pudieron cargar las empresas recomendadas.
fr: Impossible de charger les entreprises recommandées.
it: Impossibile caricare le aziende consigliate.

# homeTrendingLoadFailed
source: Failed to load trending companies.
ar: تعذر تحميل الشركات الرائجة.
de: Beliebte Unternehmen konnten nicht geladen werden.
es: No se pudieron cargar las empresas en tendencia.
fr: Impossible de charger les entreprises tendance.
it: Impossibile caricare le aziende di tendenza.

# homeAllCompaniesLoadFailed
source: Failed to load companies.
ar: تعذر تحميل الشركات.
de: Unternehmen konnten nicht geladen werden.
es: No se pudieron cargar las empresas.
fr: Impossible de charger les entreprises.
it: Impossibile caricare le aziende.

# explorePageTitle
source: Explore
ar: استكشاف
de: Entdecken
es: Explorar
fr: Explorer
it: Esplora

# explorePagePlaceholderMessage
source: Explore content is coming soon.
ar: محتوى الاستكشاف قادم قريباً.
de: Explore-Inhalte kommen bald.
es: El contenido de exploración estará disponible pronto.
fr: Le contenu d'exploration arrive bientôt.
it: I contenuti Esplora arriveranno presto.

# companyDetailsPageTitle
source: Company Details
ar: تفاصيل الشركة
de: Unternehmensdetails
es: Detalles de la empresa
fr: Détails de l'entreprise
it: Dettagli azienda

# companyDetailsContactInfo
source: Contact Information
ar: معلومات التواصل
de: Kontaktinformationen
es: Información de contacto
fr: Informations de contact
it: Informazioni di contatto

# companyDetailsServices
source: Services
ar: الخدمات
de: Dienste
es: Servicios
it: Servizi

# companyDetailsRecentReviews
source: Recent Reviews
ar: أحدث المراجعات
de: Aktuelle Bewertungen
es: Reseñas recientes
fr: Avis récents
it: Recensioni recenti

# companyDetailsNoContactInfo
source: No contact information available.
ar: لا توجد معلومات تواصل متاحة.
de: Keine Kontaktinformationen verfügbar.
es: No hay información de contacto disponible.
fr: Aucune information de contact disponible.
it: Nessuna informazione di contatto disponibile.

# companyDetailsNoServicesAvailable
source: No services listed.
ar: لا توجد خدمات مدرجة.
de: Keine Dienste aufgeführt.
es: No hay servicios listados.
fr: Aucun service répertorié.
it: Nessun servizio elencato.

# companyDetailsNoReviewsYet
source: No reviews available yet.
ar: لا توجد مراجعات متاحة بعد.
de: Noch keine Bewertungen verfügbar.
es: Aún no hay reseñas disponibles.
fr: Aucun avis disponible pour le moment.
it: Nessuna recensione ancora disponibile.

# companyDetailsRequestService
source: Request Service
ar: طلب خدمة
de: Dienst anfragen
es: Solicitar servicio
fr: Demander un service
it: Richiedi servizio

# companyDetailsLoadFailed
source: Unable to load company details.
ar: تعذر تحميل تفاصيل الشركة.
de: Unternehmensdetails konnten nicht geladen werden.
es: No se pudieron cargar los detalles de la empresa.
fr: Impossible de charger les détails de l'entreprise.
it: Impossibile caricare i dettagli dell'azienda.

# companyDetailsLoadMoreReviews
source: Load more reviews
ar: تحميل المزيد من المراجعات
de: Weitere Bewertungen laden
es: Cargar más reseñas
fr: Charger plus d'avis
it: Carica altre recensioni

# companyDetailsAnonymousReviewer
source: Anonymous
ar: مستخدم مجهول
de: Anonym
es: Anónimo
fr: Anonyme
it: Anonimo

# companyDetailsNoComment
source: No comment provided.
ar: لا يوجد تعليق.
de: Kein Kommentar angegeben.
es: Sin comentario.
fr: Aucun commentaire fourni.
it: Nessun commento fornito.

# companyDetailsUnknownCompany
source: Unknown company
ar: شركة غير معروفة
de: Unbekanntes Unternehmen
es: Empresa desconocida
fr: Entreprise inconnue
it: Azienda sconosciuta

# companyDetailsUnnamedService
source: Service
ar: خدمة
de: Dienst
es: Servicio
it: Servizio

# companyDetailsInvalidCompanyId
source: Invalid company ID.
ar: معرف الشركة غير صالح.
de: Ungültige Unternehmens-ID.
es: ID de empresa no válido.
fr: ID d'entreprise invalide.
it: ID azienda non valido.

# companyDetailsViewAllReviews
source: View All Reviews
ar: عرض جميع المراجعات
de: Alle Bewertungen anzeigen
es: Ver todas las reseñas
fr: Voir tous les avis
it: Vedi tutte le recensioni

# companyDetailsReviewsSectionTitle
source: Reviews ({count})
ar: المراجعات ({count})
de: Bewertungen ({count})
es: Reseñas ({count})
fr: Avis ({count})
it: Recensioni ({count})

# companyDetailsPlaceholderBody
source: Company details for ID: {companyId}
ar: تفاصيل الشركة للمعرف: {companyId}
de: Unternehmensdetails für ID: {companyId}
es: Detalles de la empresa para ID: {companyId}
fr: Détails de l'entreprise pour l'ID : {companyId}
it: Dettagli azienda per ID: {companyId}

# homeGreeting
source: Hello
ar: مرحباً
de: Hallo
es: Hola
fr: Bonjour
it: Ciao

# companyReviewsPageTitle
source: All Reviews
ar: جميع المراجعات
de: Alle Bewertungen
es: Todas las reseñas
fr: Tous les avis
it: Tutte le recensioni

# companyReviewsSortLabel
source: Sort reviews
ar: ترتيب المراجعات
de: Bewertungen sortieren
es: Ordenar reseñas
fr: Trier les avis
it: Ordina recensioni

# companyReviewsSortNewestFirst
source: Newest first
ar: الأحدث أولاً
de: Neueste zuerst
es: Más recientes primero
fr: Plus récents d'abord
it: Più recenti prima

# companyReviewsSortOldestFirst
source: Oldest first
ar: الأقدم أولاً
de: Älteste zuerst
es: Más antiguas primero
fr: Plus anciens d'abord
it: Più vecchie prima

# companyReviewsSortHighestRating
source: Highest rating
ar: الأعلى تقييماً
de: Höchste Bewertung
es: Calificación más alta
fr: Meilleure note
it: Valutazione più alta

# companyReviewsSortLowestRating
source: Lowest rating
ar: الأقل تقييماً
de: Niedrigste Bewertung
es: Calificación más baja
fr: Note la plus basse
it: Valutazione più bassa

# companyReviewsWriteReview
source: Write a Review
ar: اكتب مراجعة
de: Bewertung schreiben
es: Escribir una reseña
fr: Écrire un avis
it: Scrivi una recensione

# companyReviewsWriteHint
source: Write your review...
ar: اكتب مراجعتك...
de: Schreibe deine Bewertung...
es: Escribe tu reseña...
fr: Écrivez votre avis...
it: Scrivi la tua recensione...

# companyReviewsWriteSubmit
source: Submit
ar: إرسال
de: Senden
es: Enviar
fr: Envoyer
it: Invia

# companyReviewsWriteSuccess
source: Review submitted successfully.
ar: تم إرسال المراجعة بنجاح.
de: Bewertung erfolgreich gesendet.
es: Reseña enviada correctamente.
fr: Avis envoyé avec succès.
it: Recensione inviata con successo.

# companyReviewsWriteErrorBadRequest
source: Review not submitted due to inappropriate language. Please edit and try again.
ar: تعذر إرسال مراجعتك. يرجى المحاولة مرة أخرى.
de: Bewertung wegen unangemessener Sprache nicht gesendet. Bitte bearbeiten und erneut versuchen.
es: Reseña no enviada por lenguaje inapropiado. Edítala e inténtalo de nuevo.
fr: Avis non envoyé en raison d'un langage inapproprié. Veuillez modifier et réessayer.
it: Recensione non inviata a causa di linguaggio inappropriato. Modifica e riprova.

# companyReviewsWriteErrorUnauthorized
source: Please sign in to submit a review.
ar: يرجى تسجيل الدخول لإرسال مراجعة.
de: Bitte melde dich an, um eine Bewertung zu senden.
es: Inicia sesión para enviar una reseña.
fr: Veuillez vous connecter pour envoyer un avis.
it: Accedi per inviare una recensione.

# companyReviewsWriteErrorForbidden
source: Only customers can submit reviews.
ar: يمكن للعملاء فقط إرسال المراجعات.
de: Nur Kunden können Bewertungen senden.
es: Solo los clientes pueden enviar reseñas.
fr: Seuls les clients peuvent envoyer des avis.
it: Solo i clienti possono inviare recensioni.

# companyReviewsWriteErrorNotFound
source: This company could not be found.
ar: لم يتم العثور على هذه الشركة.
de: Dieses Unternehmen wurde nicht gefunden.
es: No se pudo encontrar esta empresa.
fr: Cette entreprise est introuvable.
it: Questa azienda non è stata trovata.

# companyReviewsWriteErrorConflict
source: You already reviewed this company.
ar: لقد قمت بمراجعة هذه الشركة بالفعل.
de: Du hast dieses Unternehmen bereits bewertet.
es: Ya has reseñado esta empresa.
fr: Vous avez déjà évalué cette entreprise.
it: Hai già recensito questa azienda.

# companyReviewsWriteErrorServer
source: Unable to submit review right now. Please try again.
ar: تعذر إرسال المراجعة حالياً. يرجى المحاولة لاحقاً.
de: Bewertung kann derzeit nicht gesendet werden. Bitte versuche es erneut.
es: No se puede enviar la reseña ahora. Inténtalo de nuevo.
fr: Impossible d'envoyer l'avis pour le moment. Veuillez réessayer.
it: Impossibile inviare la recensione al momento. Riprova.

# companyReviewsWriteErrorNetwork
source: Please check your internet connection and try again.
ar: يرجى التحقق من اتصال الإنترنت ثم المحاولة مرة أخرى.
de: Bitte überprüfe deine Internetverbindung und versuche es erneut.
es: Comprueba tu conexión a Internet e inténtalo de nuevo.
fr: Veuillez vérifier votre connexion Internet et réessayer.
it: Controlla la connessione Internet e riprova.

# companyReviewsEligibilityInfo
source: You can only review companies you are connected with. Submit a service request and wait for acceptance, or manage connections from your profile.
ar: يمكنك تقييم الشركات المرتبط بها فقط. أرسل طلب خدمة وانتظر القبول، أو قم بإدارة الارتباطات من ملفك الشخصي.
de: Du kannst nur Unternehmen bewerten, mit denen du verbunden bist. Sende eine Serviceanfrage und warte auf die Annahme oder verwalte Verbindungen in deinem Profil.
es: Solo puedes reseñar empresas con las que estás conectado. Envía una solicitud de servicio y espera la aceptación, o gestiona conexiones desde tu perfil.
fr: Vous ne pouvez évaluer que les entreprises auxquelles vous êtes connecté. Envoyez une demande de service et attendez l'acceptation, ou gérez les connexions depuis votre profil.
it: Puoi recensire solo le aziende con cui sei connesso. Invia una richiesta di servizio e attendi l'accettazione, oppure gestisci le connessioni dal profilo.

# companyReviewsViewProfile
source: View Profile
ar: عرض الملف الشخصي
de: Profil anzeigen
es: Ver perfil
fr: Voir le profil
it: Vedi profilo

# homeGreetingWithName
source: Hello, {firstName}
ar: مرحباً، {firstName}
de: Hallo, {firstName}
es: Hola, {firstName}
fr: Bonjour, {firstName}
it: Ciao, {firstName}

# notificationsPageTitle
source: Notifications
ar: الإشعارات
de: Benachrichtigungen
es: Notificaciones
it: Notifiche

# notificationsPagePlaceholderMessage
source: Notifications content is coming soon.
ar: محتوى الإشعارات قادم قريباً.
de: Benachrichtigungsinhalte kommen bald.
es: El contenido de notificaciones estará disponible pronto.
fr: Le contenu des notifications arrive bientôt.
it: I contenuti delle notifiche arriveranno presto.

# settingsEditProfileTitle
source: Edit Profile
ar: تعديل الملف الشخصي
de: Profil bearbeiten
es: Editar perfil
fr: Modifier le profil
it: Modifica profilo

# settingsEditProfileSubtitle
source: Update your personal information
ar: تحديث معلوماتك الشخصية
de: Persönliche Informationen aktualisieren
es: Actualizar tu información personal
fr: Mettre à jour vos informations personnelles
it: Aggiorna le informazioni personali

# settingsDigitalSignatureTitle
source: Digital Signature
ar: التوقيع الرقمي
de: Digitale Signatur
es: Firma digital
fr: Signature numérique
it: Firma digitale

# settingsSignaturePasswordTitle
source: Verify Password
ar: تأكيد كلمة المرور
de: Passwort verifizieren
es: Verificar contraseña
fr: Vérifier le mot de passe
it: Verifica password

# settingsSignaturePasswordHint
source: Enter your password
ar: أدخل كلمة المرور
de: Gib dein Passwort ein
es: Introduce tu contraseña
fr: Saisissez votre mot de passe
it: Inserisci la password

# settingsSignaturePasswordSubmit
source: Verify
ar: تأكيد
de: Verifizieren
es: Verificar
fr: Vérifier
it: Verifica

# settingsSignatureCopied
source: Copied to clipboard
ar: تم النسخ إلى الحافظة
de: In die Zwischenablage kopiert
es: Copiado al portapapeles
fr: Copié dans le presse-papiers
it: Copiato negli appunti

# settingsSignatureLocked
source: Too many failed attempts. Please try again after 15 minutes.
ar: محاولات فاشلة كثيرة. يرجى المحاولة مرة أخرى بعد 15 دقيقة.
de: Zu viele fehlgeschlagene Versuche. Bitte versuche es nach 15 Minuten erneut.
es: Demasiados intentos fallidos. Inténtalo de nuevo después de 15 minutos.
fr: Trop de tentatives échouées. Veuillez réessayer après 15 minutes.
it: Troppi tentativi non riusciti. Riprova tra 15 minuti.
