Repository: magdymohamed78/Wasla
Catalog: lib/core/localization/l10n/app_*.arb
Languages: ar, de, es, fr, it

# newRequestNotesHint
source: Add any additional details...
ar: أضف أي تفاصيل إضافية...
de: Zusätzliche Details hinzufügen...
es: Añade detalles adicionales...
fr: Ajoutez des détails supplémentaires...
it: Aggiungi eventuali dettagli...

# newRequestInfoBox
source: Your request will be sent to the company for review. You'll receive an offer if approved.
ar: سيتم إرسال طلبك إلى الشركة للمراجعة. ستتلقى عرض سعر في حال الموافقة.
de: Deine Anfrage wird zur Prüfung an das Unternehmen gesendet. Du erhältst ein Angebot, wenn sie genehmigt wird.
es: Tu solicitud se enviará a la empresa para revisión. Recibirás una oferta si se aprueba.
fr: Votre demande sera envoyée à l'entreprise pour examen. Vous recevrez une offre si elle est approuvée.
it: La tua richiesta sarà inviata all'azienda per la revisione. Riceverai un'offerta se approvata.

# newRequestButtonNext
source: Next
ar: التالي
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti

# newRequestButtonBack
source: Back
ar: رجوع
de: Zurück
es: Atrás
fr: Retour
it: Indietro

# newRequestButtonSubmit
source: Submit Request
ar: إرسال الطلب
de: Anfrage senden
es: Enviar solicitud
fr: Envoyer la demande
it: Invia richiesta

# newRequestSuccessMessage
source: Service request(s) submitted successfully!
ar: تم إرسال الطلب/الطلبات بنجاح!
de: Serviceanfrage(n) erfolgreich gesendet!
es: ¡Solicitud(es) de servicio enviadas correctamente!
fr: Demande(s) de service envoyée(s) avec succès !
it: Richiesta/e di servizio inviata/e con successo!

# newRequestSubmitting
source: Submitting...
ar: جارٍ الإرسال...
de: Wird gesendet...
es: Enviando...
fr: Envoi en cours...
it: Invio in corso...

# newRequestServicesLoadFailed
source: Failed to load services. Please try again.
ar: فشل تحميل الخدمات. يرجى المحاولة مرة أخرى.
de: Dienste konnten nicht geladen werden. Bitte versuche es erneut.
es: No se pudieron cargar los servicios. Inténtalo de nuevo.
fr: Impossible de charger les services. Veuillez réessayer.
it: Impossibile caricare i servizi. Riprova.

# homeServices
source: Services
ar: الخدمات
de: Dienste
es: Servicios
it: Servizi

# moreLabell
source: More
ar: المزيد
de: Mehr
es: Más
fr: Plus
it: Altro

# homeDashboardTotalOffers
source: Total Offers
ar: إجمالي العروض
de: Angebote insgesamt
es: Ofertas totales
fr: Total des offres
it: Offerte totali

# homeDashboardAcceptedOffers
source: Accepted Offers
ar: العروض المقبولة
de: Angenommene Angebote
es: Ofertas aceptadas
fr: Offres acceptées
it: Offerte accettate

# homeDashboardPendingOffers
source: Pending Offers
ar: العروض المعلقة
de: Ausstehende Angebote
es: Ofertas pendientes
fr: Offres en attente
it: Offerte in sospeso

# homeDashboardMyReviews
source: My Reviews
ar: مراجعاتي
de: Meine Bewertungen
es: Mis reseñas
fr: Mes avis
it: Le mie recensioni

# homeDashboardLoadFailed
source: Unable to load dashboard metrics.
ar: تعذر تحميل مؤشرات لوحة التحكم.
de: Dashboard-Metriken konnten nicht geladen werden.
es: No se pudieron cargar las métricas del panel.
fr: Impossible de charger les métriques du tableau de bord.
it: Impossibile caricare le metriche della dashboard.

# myReviewsPageTitle
source: My Reviews
ar: مراجعاتي
de: Meine Bewertungen
es: Mis reseñas
fr: Mes avis
it: Le mie recensioni

# myReviewsEmptyTitle
source: No reviews yet
ar: لا توجد مراجعات بعد
de: Noch keine Bewertungen
es: Aún no hay reseñas
fr: Aucun avis pour le moment
it: Ancora nessuna recensione

# myReviewsEmptyMessage
source: Your posted reviews will appear here.
ar: ستظهر مراجعاتك المنشورة هنا.
de: Deine veröffentlichten Bewertungen erscheinen hier.
es: Tus reseñas publicadas aparecerán aquí.
fr: Vos avis publiés apparaîtront ici.
it: Le recensioni pubblicate appariranno qui.

# myReviewsEditAction
source: Edit
ar: تعديل
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica

# myReviewsDeleteAction
source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina

# myReviewsEditTitle
source: Edit Review
ar: تعديل المراجعة
de: Bewertung bearbeiten
es: Editar reseña
fr: Modifier l'avis
it: Modifica recensione

# myReviewsRatingLabel
source: Rating
ar: التقييم
de: Bewertung
es: Calificación
fr: Note
it: Valutazione

# myReviewsCommentLabel
source: Comment
ar: التعليق
de: Kommentar
es: Comentario
fr: Commentaire
it: Commento

# myReviewsCommentHint
source: Share your experience (optional)
ar: شارك تجربتك (اختياري)
de: Teile deine Erfahrung (optional)
es: Comparte tu experiencia (opcional)
fr: Partagez votre expérience (facultatif)
it: Condividi la tua esperienza (opzionale)

# myReviewsSubmit
source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva

# myReviewsCancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla

# myReviewsDeleteConfirmTitle
source: Delete this review?
ar: حذف هذه المراجعة؟
de: Diese Bewertung löschen?
es: ¿Eliminar esta reseña?
fr: Supprimer cet avis ?
it: Eliminare questa recensione?

# myReviewsDeleteConfirmMessage
source: This action cannot be undone.
ar: لا يمكن التراجع عن هذا الإجراء.
de: Diese Aktion kann nicht rückgängig gemacht werden.
es: Esta acción no se puede deshacer.
fr: Cette action est irréversible.
it: Questa azione non può essere annullata.

# myReviewsDeleteConfirmYes
source: Yes, Delete
ar: نعم، حذف
de: Ja, löschen
es: Sí, eliminar
fr: Oui, supprimer
it: Sì, elimina

# myReviewsDeleteConfirmNo
source: No
ar: لا
de: Nein
fr: Non

# myReviewsUpdatedSuccess
source: Review updated successfully.
ar: تم تحديث المراجعة بنجاح.
de: Bewertung erfolgreich aktualisiert.
es: Reseña actualizada correctamente.
fr: Avis mis à jour avec succès.
it: Recensione aggiornata con successo.

# myReviewsDeletedSuccess
source: Review deleted successfully.
ar: تم حذف المراجعة بنجاح.
de: Bewertung erfolgreich gelöscht.
es: Reseña eliminada correctamente.
fr: Avis supprimé avec succès.
it: Recensione eliminata con successo.

# myReviewsValidationRatingRequired
source: Please select a rating.
ar: يرجى اختيار تقييم.
de: Bitte wähle eine Bewertung.
es: Selecciona una calificación.
fr: Veuillez sélectionner une note.
it: Seleziona una valutazione.

# myReviewsLoadFailed
source: Unable to load your reviews. Please try again.
ar: تعذر تحميل مراجعاتك. يرجى المحاولة مرة أخرى.
de: Deine Bewertungen konnten nicht geladen werden. Bitte versuche es erneut.
es: No se pudieron cargar tus reseñas. Inténtalo de nuevo.
fr: Impossible de charger vos avis. Veuillez réessayer.
it: Impossibile caricare le tue recensioni. Riprova.

# loadMoreButton
source: Load More
ar: تحميل المزيد
de: Mehr laden
es: Cargar más
fr: Charger plus
it: Carica altro

source: No more items
ar: لا توجد عناصر أخرى
de: Keine weiteren Elemente
es: No hay más elementos
fr: Aucun autre élément
it: Nessun altro elemento

# chatbotTabLabel
source: Assistant
ar: المساعد
de: Assistent
es: Asistente
it: Assistente

# chatbotTitle
source: Wasla Assistant
ar: مساعد وصلة
de: Wasla-Assistent
es: Asistente Wasla
fr: Assistant Wasla
it: Assistente Wasla

# chatbotHint
source: Ask about companies, offers, and services...
ar: اسأل عن الشركات، العروض، والخدمات...
de: Frage nach Unternehmen, Angeboten und Diensten...
es: Pregunta sobre empresas, ofertas y servicios...
fr: Posez une question sur les entreprises, les offres et les services...
it: Chiedi informazioni su aziende, offerte e servizi...

# chatbotNewConversation
source: New Conversation
ar: محادثة جديدة
de: Neue Unterhaltung
es: Nueva conversación
fr: Nouvelle conversation
it: Nuova conversazione

# chatbotWelcomeMessage
source: Hello! I'm your Wasla AI assistant. How can I help you today?
ar: مرحباً! أنا مساعد وسلة الذكي. كيف يمكنني مساعدتك اليوم؟
de: Hallo! Ich bin dein Wasla-KI-Assistent. Wie kann ich dir heute helfen?
es: ¡Hola! Soy tu asistente de IA de Wasla. ¿Cómo puedo ayudarte hoy?
fr: Bonjour ! Je suis votre assistant IA Wasla. Comment puis-je vous aider aujourd'hui ?
it: Ciao! Sono il tuo assistente IA Wasla. Come posso aiutarti oggi?

# chatbotRestrictedTitle
source: AI Assistant
ar: المساعد الذكي
de: KI-Assistent
es: Asistente de IA
fr: Assistant IA
it: Assistente IA

# chatbotRestrictedMessage
source: Sign in to chat with our AI assistant and get personalized help.
ar: سجل الدخول للتحدث مع المساعد الذكي والحصول على مساعدة مخصصة.
de: Melde dich an, um mit unserem KI-Assistenten zu chatten und personalisierte Hilfe zu erhalten.
es: Inicia sesión para chatear con nuestro asistente de IA y recibir ayuda personalizada.
fr: Connectez-vous pour discuter avec notre assistant IA et obtenir une aide personnalisée.
it: Accedi per chattare con il nostro assistente IA e ricevere aiuto personalizzato.

# chatbotNewChat
source: New Chat
ar: محادثة جديدة
de: Neuer Chat
es: Nuevo chat
fr: Nouveau chat
it: Nuova chat

# chatbotHistoryTitle
source: Chat History
ar: سجل المحادثات
de: Chatverlauf
es: Historial de chat
fr: Historique des chats
it: Cronologia chat

# chatbotNoHistory
source: No previous chats
ar: لا توجد محادثات سابقة
de: Keine vorherigen Chats
es: No hay chats anteriores
fr: Aucun chat précédent
it: Nessuna chat precedente

# chatbotDeleteChat
source: Delete chat?
ar: حذف المحادثة؟
de: Chat löschen?
es: ¿Eliminar chat?
fr: Supprimer le chat ?
it: Eliminare la chat?

# chatbotDeleteConfirm
source: This cannot be undone.
ar: لا يمكن التراجع عن هذا.
de: Dies kann nicht rückgängig gemacht werden.
es: Esto no se puede deshacer.
fr: Cette action est irréversible.
it: Questa azione non può essere annullata.

# chatbotDeleteQuestion
source: Are you sure you want to delete this conversation?
ar: هل أنت متأكد أنك تريد حذف هذه المحادثة؟
de: Möchtest du diese Unterhaltung wirklich löschen?
es: ¿Seguro que quieres eliminar esta conversación?
fr: Voulez-vous vraiment supprimer cette conversation ?
it: Vuoi davvero eliminare questa conversazione?

# chatbotDeleteYes
source: Yes, Delete
ar: نعم، احذف
de: Ja, löschen
es: Sí, eliminar
fr: Oui, supprimer
it: Sì, elimina

# chatbotDeleteNo
source: No
ar: لا
de: Nein
fr: Non

# companyReviewsSubmitting
source: Your review is under review
ar: مراجعتك قيد المراجعة
de: Deine Bewertung wird geprüft
es: Tu reseña está en revisión
fr: Votre avis est en cours d'examen
it: La tua recensione è in revisione

# offerTotalLabel
source: Total Amount
ar: المبلغ الإجمالي
de: Gesamtbetrag
es: Importe total
fr: Montant total
it: Importo totale

# currencyEgp
source: EGP
ar: ج.م

source: VAT Included
ar: شامل الضريبة
de: MwSt. enthalten
es: IVA incluida
fr: TVA incluse
it: IVA inclusa

source: Insurance Covered
ar: مشمول بالتأمين
de: Versicherung abgedeckt
es: Seguro incluido
fr: Assurance incluse
it: Assicurazione inclusa

# offerSavingsLabel
source: You Save
ar: توفيرك
de: Du sparst
es: Ahorras
fr: Vous économisez
it: Risparmi

# locationsTitle
source: Locations
ar: المواقع
de: Standorte
es: Ubicaciones
fr: Lieux
it: Località

# servicesTitle
source: Services
ar: الخدمات
de: Dienste
es: Servicios
it: Servizi

# insuranceTitle
source: Insurance
ar: التأمين
de: Versicherung
es: Seguro
fr: Assurance
it: Assicurazione

# includedInPriceTitle
source: Included in Price
ar: مشمول في السعر
de: Im Preis enthalten
es: Incluido en el precio
fr: Inclus dans le prix
it: Incluso nel prezzo

# attachmentTitle
source: Attachment
ar: المرفق
de: Anhang
es: Adjunto
fr: Pièce jointe
it: Allegato

# pdfAttachment
source: PDF Document
ar: مستند PDF
de: PDF-Dokument
es: Documento PDF
fr: Document PDF
it: Documento PDF

# downloadAttachment
source: Download
ar: تحميل
de: Herunterladen
es: Descargar
fr: Télécharger
it: Scarica

source: Accept Offer
ar: قبول العرض
de: Angebot annehmen
es: Aceptar oferta
fr: Accepter l'offre
it: Accetta offerta

source: Reject Offer
ar: رفض العرض
de: Angebot ablehnen
es: Rechazar oferta
fr: Rejeter l'offre
it: Rifiuta offerta

source: Review Full Agreement
ar: مراجعة الاتفاقية كاملة
de: Vollständige Vereinbarung prüfen
es: Revisar acuerdo completo
fr: Examiner l'accord complet
it: Rivedi accordo completo

# buildingTypeLabel
source: Building
ar: المبنى
de: Gebäude
es: Edificio
fr: Bâtiment
it: Edificio

# floorLabel
source: Floor
ar: الطابق
de: Etage
es: Piso
fr: Étage
it: Piano

# elevatorLabel
source: Elevator
ar: المصعد
de: Aufzug
es: Ascensor
fr: Ascenseur
it: Ascensore

source: Yes
ar: نعم
de: Ja
es: Sí
fr: Oui
it: Sì

source: No
ar: لا
de: Nein
fr: Non

# unknownService
source: Service
ar: خدمة
de: Dienst
es: Servicio
it: Servizio

# additionalCostsLabel
source: Additional Costs
ar: تكاليف إضافية
de: Zusätzliche Kosten
es: Costes adicionales
fr: Coûts supplémentaires
it: Costi aggiuntivi

# cleaningTypeLabel
source: Cleaning Type
ar: نوع التنظيف
de: Reinigungstyp
es: Tipo de limpieza
fr: Type de nettoyage
it: Tipo di pulizia

# durationHoursLabel
source: Duration (hours)
ar: المدة (ساعات)
de: Dauer (Stunden)
es: Duración (horas)
fr: Durée (heures)
it: Durata (ore)

# numberOfStaffLabel
source: Number of Staff
ar: عدد العمال
de: Anzahl der Mitarbeiter
es: Número de personal
fr: Nombre d'employés
it: Numero di addetti

# fillNailHolesLabel
source: Fill Nail Holes
ar: سد ثقوب المسامير
de: Nagellöcher füllen
es: Rellenar agujeros de clavos
fr: Reboucher les trous de clous
it: Riempire i fori dei chiodi

# highPressureCleanerLabel
source: High Pressure Cleaner
ar: منظف ضغط عالي
de: Hochdruckreiniger
es: Limpiador de alta presión
fr: Nettoyeur haute pression
it: Idropulitrice

# cleaningDateLabel
source: Cleaning Date
ar: تاريخ التنظيف
de: Reinigungsdatum
es: Fecha de limpieza
fr: Date de nettoyage
it: Data pulizia

# cleaningStartTimeLabel
source: Start Time
ar: وقت البدء
de: Startzeit
es: Hora de inicio
fr: Heure de début
it: Ora di inizio

# deliveryDateLabel
source: Delivery Date
ar: تاريخ التسليم
de: Lieferdatum
es: Fecha de entrega
fr: Date de livraison
it: Data di consegna

# deliveryTimeLabel
source: Delivery Time
ar: وقت التسليم
de: Lieferzeit
es: Hora de entrega
fr: Heure de livraison
it: Ora di consegna

# discountLabel
source: Discount
ar: الخصم
de: Rabatt
es: Descuento
fr: Remise
it: Sconto

source: Offer not found.
ar: العرض غير موجود.
de: Angebot nicht gefunden.
es: Oferta no encontrada.
fr: Offre introuvable.
it: Offerta non trovata.

# offerAccessDenied
source: You do not have access to this offer.
ar: ليس لديك صلاحية للوصول إلى هذا العرض.
de: Du hast keinen Zugriff auf dieses Angebot.
es: No tienes acceso a esta oferta.
fr: Vous n'avez pas accès à cette offre.
it: Non hai accesso a questa offerta.

# offerLoadFailed
source: Unable to load offer details. Please try again.
ar: تعذر تحميل تفاصيل العرض. يرجى المحاولة مرة أخرى.
de: Angebotsdetails konnten nicht geladen werden. Bitte versuche es erneut.
es: No se pudieron cargar los detalles de la oferta. Inténtalo de nuevo.
fr: Impossible de charger les détails de l'offre. Veuillez réessayer.
it: Impossibile caricare i dettagli dell'offerta. Riprova.

# offerDetailsRetry
source: Retry
ar: إعادة المحاولة
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova

# downloadSuccess
source: File downloaded successfully.
ar: تم تحميل الملف بنجاح.
de: Datei erfolgreich heruntergeladen.
es: Archivo descargado correctamente.
fr: Fichier téléchargé avec succès.
it: File scaricato con successo.

# downloadFailed
source: Failed to download file. Please try again.
ar: فشل تحميل الملف. يرجى المحاولة مرة أخرى.
de: Datei konnte nicht heruntergeladen werden. Bitte versuche es erneut.
es: No se pudo descargar el archivo. Inténtalo de nuevo.
fr: Échec du téléchargement du fichier. Veuillez réessayer.
it: Impossibile scaricare il file. Riprova.

# acceptOfferTitle
source: Accept Offer
ar: قبول العرض
de: Angebot annehmen
es: Aceptar oferta
fr: Accepter l'offre
it: Accetta offerta

# acceptOfferReviewHeader
source: Review and confirm offer acceptance
ar: مراجعة وتأكيد قبول العرض
de: Angebotsannahme prüfen und bestätigen
es: Revisar y confirmar aceptación de oferta
fr: Vérifier et confirmer l'acceptation de l'offre
it: Rivedi e conferma l'accettazione dell'offerta

# acceptOfferSignatureHint
source: Enter your digital signature (SIG-...)
ar: أدخل توقيعك الرقمي (SIG-...)
de: Gib deine digitale Signatur ein (SIG-...)
es: Introduce tu firma digital (SIG-...)
fr: Saisissez votre signature numérique (SIG-...)
it: Inserisci la tua firma digitale (SIG-...)

# acceptOfferSignatureRequired
source: Digital signature is required
ar: التوقيع الرقمي مطلوب
de: Digitale Signatur ist erforderlich
es: La firma digital es obligatoria
fr: La signature numérique est requise
it: La firma digitale è obbligatoria

# acceptOfferSignatureInvalidPrefix
source: Signature must start with SIG-
ar: يجب أن يبدأ التوقيع بـ SIG-
de: Signatur muss mit SIG- beginnen
es: La firma debe empezar por SIG-
fr: La signature doit commencer par SIG-
it: La firma deve iniziare con SIG-

# acceptOfferConfirmationText
source: I confirm that I have reviewed and agree to the terms of this offer.
ar: أؤكد أنني قد راجعت وأوافق على شروط هذا العرض.
de: Ich bestätige, dass ich die Bedingungen dieses Angebots geprüft habe und ihnen zustimme.
es: Confirmo que he revisado y acepto los términos de esta oferta.
fr: Je confirme avoir examiné et accepté les conditions de cette offre.
it: Confermo di aver letto e accettato i termini di questa offerta.

# acceptOfferConfirmationRequired
source: You must confirm before accepting
ar: يجب التأكيد قبل القبول
de: Du musst vor der Annahme bestätigen
es: Debes confirmar antes de aceptar
fr: Vous devez confirmer avant d'accepter
it: Devi confermare prima di accettare

# acceptOfferPaymentRequired
source: Please select a payment method
ar: يرجى اختيار طريقة الدفع
de: Bitte wähle eine Zahlungsmethode
es: Selecciona un método de pago
fr: Veuillez sélectionner un mode de paiement
it: Seleziona un metodo di pagamento

source: Cash on Delivery
ar: الدفع عند الاستلام
de: Barzahlung bei Lieferung
es: Pago contra entrega
fr: Paiement à la livraison
it: Pagamento alla consegna

source: Online Payment
ar: الدفع الإلكتروني
de: Online-Zahlung
es: Pago en línea
fr: Paiement en ligne
it: Pagamento online

# acceptOfferSubmit
source: Accept Offer
ar: قبول العرض
de: Angebot annehmen
es: Aceptar oferta
fr: Accepter l'offre
it: Accetta offerta

# acceptOfferCancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla

# acceptOfferSuccessCod
source: Offer accepted successfully!
ar: تم قبول العرض بنجاح!
de: Angebot erfolgreich angenommen!
es: ¡Oferta aceptada correctamente!
fr: Offre acceptée avec succès !
it: Offerta accettata con successo!

# acceptOfferSuccessOnline
source: Redirecting to payment...
ar: جارٍ التحويل إلى صفحة الدفع...
de: Weiterleitung zur Zahlung...
es: Redirigiendo al pago...
fr: Redirection vers le paiement...
it: Reindirizzamento al pagamento...

# acceptOfferCheckoutError
source: Unable to open payment page. Please try again.
ar: تعذر فتح صفحة الدفع. يرجى المحاولة مرة أخرى.
de: Zahlungsseite konnte nicht geöffnet werden. Bitte versuche es erneut.
es: No se pudo abrir la página de pago. Inténtalo de nuevo.
fr: Impossible d'ouvrir la page de paiement. Veuillez réessayer.
it: Impossibile aprire la pagina di pagamento. Riprova.

# acceptOfferTerminalState
source: This offer can no longer be accepted.
ar: لا يمكن قبول هذا العرض بعد الآن.
de: Dieses Angebot kann nicht mehr angenommen werden.
es: Esta oferta ya no se puede aceptar.
fr: Cette offre ne peut plus être acceptée.
it: Questa offerta non può più essere accettata.

# acceptOfferForbidden
source: You do not have permission to accept this offer.
ar: ليس لديك صلاحية لقبول هذا العرض.
de: Du hast keine Berechtigung, dieses Angebot anzunehmen.
es: No tienes permiso para aceptar esta oferta.
fr: Vous n'avez pas la permission d'accepter cette offre.
it: Non hai il permesso di accettare questa offerta.

# acceptOfferPaymentConfigMissing
source: Online payment is not available. Please contact support.
ar: الدفع الإلكتروني غير متاح. يرجى التواصل مع الدعم.
de: Online-Zahlung ist nicht verfügbar. Bitte kontaktiere den Support.
es: El pago en línea no está disponible. Contacta con soporte.
fr: Le paiement en ligne n'est pas disponible. Veuillez contacter l'assistance.
it: Il pagamento online non è disponibile. Contatta il supporto.

# acceptOfferFailed
source: Failed to accept offer. Please try again.
ar: فشل قبول العرض. يرجى المحاولة مرة أخرى.
de: Angebot konnte nicht angenommen werden. Bitte versuche es erneut.
es: No se pudo aceptar la oferta. Inténtalo de nuevo.
fr: Échec de l'acceptation de l'offre. Veuillez réessayer.
it: Impossibile accettare l'offerta. Riprova.

# rejectOfferTitle
source: Reject Offer
ar: رفض العرض
de: Angebot ablehnen
es: Rechazar oferta
fr: Rejeter l'offre
it: Rifiuta offerta

# rejectOfferWarningHeader
source: Are you sure you want to reject this offer?
ar: هل أنت متأكد أنك تريد رفض هذا العرض؟
de: Möchtest du dieses Angebot wirklich ablehnen?
es: ¿Seguro que quieres rechazar esta oferta?
fr: Êtes-vous sûr de vouloir rejeter cette offre ?
it: Sei sicuro di voler rifiutare questa offerta?

# rejectOfferWarningText
source: This action cannot be undone. The company will be notified of your decision.
ar: لا يمكن التراجع عن هذا الإجراء. سيتم إخطار الشركة بقرارك.
de: Diese Aktion kann nicht rückgängig gemacht werden. Das Unternehmen wird über deine Entscheidung informiert.
es: Esta acción no se puede deshacer. La empresa será notificada de tu decisión.
fr: Cette action est irréversible. L'entreprise sera informée de votre décision.
it: Questa azione non può essere annullata. L'azienda sarà informata della tua decisione.

# rejectOfferReasonHint
source: Please explain why you are rejecting this offer...
ar: يرجى توضيح سبب رفضك لهذا العرض...
de: Bitte erkläre, warum du dieses Angebot ablehnst...
es: Explica por qué rechazas esta oferta...
fr: Veuillez expliquer pourquoi vous rejetez cette offre...
it: Spiega perché stai rifiutando questa offerta...

# rejectOfferReasonRequired
source: Rejection reason is required
ar: سبب الرفض مطلوب
de: Ablehnungsgrund ist erforderlich
es: El motivo del rechazo es obligatorio
fr: Le motif de rejet est requis
it: Il motivo del rifiuto è obbligatorio

# rejectOfferReasonTooLong
source: Reason must be 2,000 characters or less
ar: يجب ألا يتجاوز السبب ٢٠٠٠ حرف
de: Der Grund darf höchstens 2.000 Zeichen lang sein
es: El motivo debe tener 2.000 caracteres o menos
fr: Le motif doit contenir 2 000 caractères maximum
it: Il motivo deve contenere al massimo 2.000 caratteri

# rejectOfferSubmit
source: Reject Offer
ar: رفض العرض
de: Angebot ablehnen
es: Rechazar oferta
fr: Rejeter l'offre
it: Rifiuta offerta

# rejectOfferCancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla

# rejectOfferSuccess
source: Offer rejected.
ar: تم رفض العرض.
de: Angebot abgelehnt.
es: Oferta rechazada.
fr: Offre rejetée.
it: Offerta rifiutata.

# rejectOfferTerminalState
source: This offer can no longer be rejected.
ar: لا يمكن رفض هذا العرض بعد الآن.
de: Dieses Angebot kann nicht mehr abgelehnt werden.
es: Esta oferta ya no se puede rechazar.
fr: Cette offre ne peut plus être rejetée.
it: Questa offerta non può più essere rifiutata.

# rejectOfferForbidden
source: You do not have permission to reject this offer.
ar: ليس لديك صلاحية لرفض هذا العرض.
de: Du hast keine Berechtigung, dieses Angebot abzulehnen.
es: No tienes permiso para rechazar esta oferta.
fr: Vous n'avez pas la permission de rejeter cette offre.
it: Non hai il permesso di rifiutare questa offerta.

# rejectOfferFailed
source: Failed to reject offer. Please try again.
ar: فشل رفض العرض. يرجى المحاولة مرة أخرى.
de: Angebot konnte nicht abgelehnt werden. Bitte versuche es erneut.
es: No se pudo rechazar la oferta. Inténtalo de nuevo.
fr: Échec du rejet de l'offre. Veuillez réessayer.
it: Impossibile rifiutare l'offerta. Riprova.

# offerSummaryCardTitle
source: Offer Summary
ar: ملخص العرض
de: Angebotsübersicht
es: Resumen de oferta
fr: Résumé de l'offre
it: Riepilogo offerta

# offerNumberLabel
source: Offer #
ar: عرض #
de: Angebot #
es: Oferta #
fr: Offre n°
it: Offerta #
